#
# crypto-currency-tracker
# 
# This is the .env file to set up your environnment

#
# Your local containers NAME
#
PROMETHEUS=prometheus
GRAFANA=grafana
COINMARKETCAP_EXPORTER=coinmarketcap-exporter

#
# User uid/gid to run as
#
UID=1010
GID=1010

#
# Your external IP address
#
IP=0.0.0.0

#
# Default Networks
#
NETWORK=webproxy
INTERNAL_NETWORK=webservices

#
# Data directories
#
PROMETHEUS_DATA_DIR=/home/data/prometheus
GRAFANA_DATA_DIR=/home/data/grafana

#
# Volumes (TODO)
#
# These should be created externally if you want to use bind mounts
#
#PROMETHEUS_DATA=prometheus_data
#GRAFANA_DATA=grafana_data
